{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "secret": "SuperSecureSecret"
  },
  "Neo4j": {
    "uri": "bolt://localhost:7692",
    "username": "neo4j",
    "password": "Sh@13727374"
  },
  "Password": {
    "rounds": "10"
  }
}